# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b35ecd3d7f75b09254e0ce9c40065e8859190e000fe47e79614ffa85d58b4d5d69306f57f278cb5fe86dd880c953c9baa3c54e9423946ab373a3813a3cb55524

test:
  secret_key_base: 5f551bc68e3781bfe60d6aa3177078177c2f5061bcd38277a0a16f1236d61f32f364a9a288e3043f3c4ae724850339395b133dc0663d15526e7d52e4a19b8472

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
