# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  due_date: 2018-06-06
  title: MyString
  description: MyText
  completed: false
  todo_list_id: 

two:
  due_date: 2018-06-06
  title: MyString
  description: MyText
  completed: false
  todo_list_id: 
