# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  list_name: MyString
  list_due_date: 2018-06-06

two:
  list_name: MyString
  list_due_date: 2018-06-06
