# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 59bc46060faa4bf3fc9c234d2d379c21de4566e67289e0b7714981ade7d4e69d2e369d5fb93ae77c458eb05e3911e9801a36809e4ce10a53175a81bf28b2fcd2

test:
  secret_key_base: 4681fe5679835909ce2aba4d0e083fac8681b83e4bdf87b1653da70622f09bbb9b2dca5c2e06d8f69cb45e71afc00a6b2725b4b608259ae6089ddbe46e5dddb7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
