# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84de776c7946e9ecdfd624da87e0016f12ba5ad04e1d20343b8531d6e3389d2d2368efc6be3740810758e4ccc86d9da9087c34e89824b80414fd67940f49c4d1

test:
  secret_key_base: da753897a1c939c66960bbaa6f8b4c3df4ea32602ea4d98610e95cb63c49a22db2ad4fba86ad55eb858a92d994e0c48c5b6ccaee4f289ac977ff3e2e5148f1c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
